spring.application.name=ims
spring.datasource.url=jdbc:mysql://localhost:3306/app?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8002
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghedamsisalma19@gmail.com
spring.mail.password=yefs mgoz ialj wrun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
application.security.jwt.secret-key="aB06nAC0JAaJ9AHWiJlAeLmM3Z5RV+LucI4nTRYYwkvXnj7OlHdVlSWRG6eo64xpZeHWP0clSCVU8PkjeE/8p2W8yQmz1xVDY3pI99KYAN0svgY5lmhSHFL4YWjqfCUGdcSN12h7E2Mh1SYin3tq5gdCQQZZsSGmq8h4CeqbGZz+zeaErKh/UQMV+jV4qJZFJaSrPSJ6Zn7Wg/jlPzrFAWPjgak3PrKDAe3NmxQxndzy3hZiNKL3PrcqaLCwHfGFluAn0XBLv2V1VqaBGtmEjp70TIQ/Kgmh2/mZ5E4HL2zN29eRsfikntN5pDhMnVxhVms3sIjdcfQzDfRlCa3zftSOM09vxyr94H2+JWFGxck="
